{
  "name": "pixee",
  "version": "0.0.4",
  "description": "Light-weight UI library built for modern web applications.",
  "main": "dist/index.scss",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruceArmstrong007/Pixee.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "PIXEE",
    "pixee",
    "UI",
    "UI/UX",
    "ui/ux",
    "ui",
    "ux",
    "UX",
    "css",
    "sass",
    "SASS",
    "scss"
  ],
  "author": "Bruce Armstrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BruceArmstrong007/Pixee/issues"
  },
  "homepage": "https://github.com/BruceArmstrong007/Pixee#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "pixee": "^0.0.4",
    "sass": "^1.71.1"
  }
}
